{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyWebAppDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "A_VERY_SECRET_AND_LONG_KEY_FOR_JWT_TOKENS", //would normally be stored securely or with user secrets 
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryMinutes": 60
  },
  "Constants": {
    "ApiName" : "MyWebApi"
  }
}
